<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style>
       
.navc{
    margin: 70px;
    
}
.accountb {
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0d6efd;
            margin-left:50px ;
        }

        .commentb {
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0d6efd;
            margin-left:150px ;
        }

        .verifyb {
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0d6efd;
            margin-left:200px ;
        }
.comments{
    width: 900px;
    height: 400px;
    margin: 70px;
    border-radius: 5px;
    border:1px solid #0d6efd;
}
#fmessages{
    margin: 20px;
  
}
#messages{
    margin: 20px;
    border-radius: 5px;
    border:1px solid #0d6efd;
}
.verify{
    padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border:1px solid #0d6efd;
}
.unlike{
    padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border:1px solid #0d6efd;
}
    </style>
</head>
<body>
    <form >
        <div class="navc">
            <a href="./account.html"><button type="button" class="accountb">Account</button></a>
                <a href="./comment.html"><button type="button" class="commentb">Comment</button></a>
                <a href="./verify.html"><button type="button" class="verifyb">Verify</button></a>
        </div>

        <fieldset class="comments">
            <legend><strong>Comments</strong></legend>
            <div>
                <label for="messages" id="fmessages">Messages</label><br>
                <textarea name="messages" id="messages" cols="80" rows="10"></textarea>

            </div>
            <div>

                <a href="./verify.html"> <button type="button" class="verify">Verify</button></a><br><br>
                 <a href="./unlike.html"> <button type="button" class="unlike">You Don't Like It</button></a>
     
             </div>

        </fieldset>
                   
    </form>
    
</body>
</html>