<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    <style>
          .navc {
            margin: 70px;

        }
         .accountb {
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0d6efd;
            margin-left:80px ;
        }

        .commentb {
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0d6efd;
            margin-left:180px ;
        }

        .verifyb {
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border: 1px solid #0d6efd;
            margin-left:280px ;
        }
        .home{
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border-color:#0d6efd;
            margin-top: 100px;
    }
    </style>
</head>
<body>
    <div class="navc">
        <a href="./account.html"><button type="button" class="accountb">Account</button></a>
        <a href="./comment.html"><button type="button" class="commentb">Comment</button></a>
        <a href="./verify.html"><button type="button" class="verifyb">Verify</button></a>
    </div>
    <div>
       <center><img src="./image/verify-image.png" alt="img" width="700px"></center> 
       <a href="./index.html"><button type="button" class="home">Go To Back</button></a>
    </div>
</body>
</html>